# Xml-stats

./: README.md  docker-compose.yml
xmlstats/: build.gradle  settings.gradle
xmlstats/src/integration-test/java/com/mt/xmlstats/: XmlStatsIT.java
xmlstats/src/main/java/com/mt/xmlstats/: Application.java
xmlstats/src/main/java/com/mt/xmlstats/controller/: XmlController.java
xmlstats/src/main/java/com/mt/xmlstats/handler/: XmlStatsHandler.java
xmlstats/src/main/java/com/mt/xmlstats/mapper/: StatsMapper.java
xmlstats/src/main/java/com/mt/xmlstats/model/: Stats.java  StatsDetailsDto.java  StatsDto.java  UrlWrapper.java
xmlstats/src/main/java/com/mt/xmlstats/service/: ParserService.java  XmlHandler.java  XmlService.java
xmlstats/src/test/java/com/mt/xmlstats/controller/: XmlControllerTest.java
xmlstats/src/test/java/com/mt/xmlstats/handler/: XmlStatsHandlerTest.java
xmlstats/src/test/java/com/mt/xmlstats/mapper/: StatsMapperTest.java
xmlstats/src/test/java/com/mt/xmlstats/model/: StatsTest.java
xmlstats/src/test/java/com/mt/xmlstats/service/: ParserServiceTest.java  XmlHandlerTest.java  XmlServiceTest.java
